<!DOCTYPE html>
<html>
    <head>
        <title>
         My learnings
        </title>
        <style>
            .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
          
        </style>
        
        
    </head>
    <body>
     <!--code for navigation bar-->
     <div style="padding: 20px ;" >
      <ul class = "navbar">
          <li><a href="file:///C:/Users/sethu/Desktop/hacker/home.html">Home</a></li>
          
          
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Web Browsre</a>
            <div class="dropdown-content">
              <a href="https://www.google.com/">Google</a>
              <a href="https://www.youtube.com/">You Tube</a>
              
            </div>
          </li>
          <li style="float: right;" ><a href="file:///C:/Users/sethu/Desktop/hacker/learning.html">My Learnings</a></li>
          <li><a href="file:///C:/Users/sethu/Desktop/hacker/calculator.html">calculator</a></li>
          <li>
            
            <li style="float: right;" ><a href="file:///C:/Users/sethu/Desktop/hacker/map.html">map</a></li>

          
        </li>
        <li>
              
          <li style="float: right;" ><a href="file:///C:/Users/sethu/Desktop/hacker/music.html">music</a></li>
          
        
      </li>
        </ul>   
        
     </div>
       <!--  code for my learning-->

       <div style="padding: 20px ;  margin-left: 50px; margin-right: 50px;  color: black;" >
         <h1>C Programming</h1>
        <p><b>What is C?</b> <br>
          C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.
          <br>
          It is a very popular language, despite being old.
          <br>
          C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
          <br>
          <b>Why Learn C?</b> <br>

It is one of the most popular programming language in the world<br>
If you know C, you will have no problem to learn other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar<br>
C is very fast, compared to other programming languages, like Java and Python<br>
C is very versatile; it can be used in both applications and technologies<br>

<b>Difference between C and C++</b>
<ul style="background-color: white ;">
<li>C++ was developed as an extension of C, and both languages have almost the same syntax</li>
<li>The main diffference between C and C++ is that C++ support classes and objects, while C does not</li>
</ul>
         <h3>Referance</h3>

         <ul style="background-color: #f1f1f1; color: white ;" >
          <centre>
        <li > <a  style="background-color: #f1f1f1; color: black ;" href="https://www.w3schools.com/c/index.php">W3Schools</a></li>
        <li > <a  style="background-color: #f1f1f1; color: black ;" href="https://www.javatpoint.com/c-programming-language-tutorial">javasTpoint</a> </li>
      </centre>
         </ul>
       </div>

    </body>
</html>