<!DOCTYPE html>
<html>
    <head>
    <title>
     My location
    </title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.900);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: None;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.banner {
            	background-image: url(home.jpg);
            	background-size: cover;
            	width: 100%;
            	height: 500px;
            }

            .banner_content {
            	
            	margin-left: 270px;
            	margin-right: 270px;
            	color: white;


            }

            .bannerin {
            	
            	padding-top: 170px;
            }
            .rio {
            	background-color: rgba(0, 0, 0, 0.6);
            	padding-bottom: 50px;
            	padding-top: 50px;

            }
            

    </style>
    </head>
    <body>
<!--code for navigation bar-->
<div >
    <ul>
        <li><a href="file:///C:/Users/sethu/Desktop/hacker/home.html">Home</a></li>
        
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Web Browsre</a>
          <div class="dropdown-content">
            <a href="https://www.google.com/">Google</a>
            <a href="https://www.youtube.com/">You Tube</a>
            
          </div>
        </li>
        <li ><a href="file:///C:/Users/sethu/Desktop/hacker/learning.html">My Learnings</a></li>
        <li><a href="file:///C:/Users/sethu/Desktop/hacker/calculator.html">calculator</a></li>
        <li>
          
          <li style="float: right;" ><a href="file:///C:/Users/sethu/Desktop/hacker/map.html">map</a></li>

        
      </li>
      <li>
              
        <li style="float: right;" ><a href="file:///C:/Users/sethu/Desktop/hacker/music.html">music</a></li>
        
      
    </li>
      </ul>   
      
   </div>       <div style="padding:2px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7830.8683816244875!2d76.98567543722702!3d11.080982299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f7eac9ec54ab%3A0xe60b28d2dd92d654!2sFORGE%20Accelerator!5e0!3m2!1sen!2sus!4v1653300851753!5m2!1sen!2sus" width="1150" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </div>

       
</body>
</html>
