<!DOCTYPE html>
<html>
    <head>
    <title>
     My location
    </title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.900);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: None;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

table, th, td {
  border:1px solid black;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.2)
}

    </style>
    </head>
    <body>
<!--code for navigation bar-->
<div >
    <ul>
        <li><a href="file:///C:/Users/sethu/Desktop/hacker/home.html">Home</a></li>
        
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Web Browsre</a>
          <div class="dropdown-content">
            <a href="https://www.google.com/">Google</a>
            <a href="https://www.youtube.com/">You Tube</a>
            
          </div>
        </li>
        <li><a href="file:///C:/Users/sethu/Desktop/hacker/learning.html">My Learnings</a></li>
        <li><a href="file:///C:/Users/sethu/Desktop/hacker/calculator.html">calculator</a></li>
        <li>
          
          <li style="float: right;" ><a href="file:///C:/Users/sethu/Desktop/hacker/map.html">map</a></li>

        
      </li>
      <li>
              
        <li style="float: right;" ><a href="file:///C:/Users/sethu/Desktop/hacker/music.html" target="_blank">music</a></li>
        
      
    </li>
      </ul>   
      </div>

      <!--code for audio content-->

      <h1 style="padding: 20px ;">Welcome to Music player</h1>
      <table style="color: black;">
        <tr style="background-color: black ; color: #dddddd;" >
            <th>**</th> 
            <th>song name</th>
            <th>player</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Roar </td>
            <td>  <audio controls autoplay muted><source src="01.mp3" type="audio/mpeg">  </audio> </td>
        </tr>

          <tr>
              <td>02</td>
              <td>Life-Blossom</td>
              <td>  <audio controls autoplay muted><source src="02.mp3" type="audio/mpeg">  </audio> </td>
          </tr>

          <tr>
            <td>03</td>
            <td>Spring-Flowers</td>
            <td>  <audio controls autoplay muted><source src="03.mp3" type="audio/mpeg">  </audio> </td>
        </tr>

        <tr>
            <td>04</td>
            <td>Beautiful-Piano</td>
            <td>  <audio controls autoplay muted><source src="04.mp3" type="audio/mpeg">  </audio> </td>
        </tr>


      </table>


      
  
       
</body>
</html>
